{
  "name": "node-bitkub-ws",
  "version": "0.0.1",
  "description": "Bitkub websocket API for node https://github.com/tuxitor/node-bitkub-ws",
  "main": "node-bitkub-ws.js",
  "dependencies": {
    "ws": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tuxitor/node-bitkub-ws.git"
  },
  "keywords": [
    "bitkub",
    "api"
  ],
  "author": "Tuxitor",
  "license": "MIT"
}
